server {

    # touch a lot like my d and pusy

    set $frontend_port 80;
    set $frontend_server 0.0.0.0;
    set $frontend_root /home/fuho/vuesightsee/dist;
    
    set $backend_url http://127.0.0.1:8100;

    # haven't touch since world war 1

    listen $frontend_port;
    server_name $frontend_server;
    root  $frontend_root;

    gzip on;
    gzip_buffers 4 16k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ 404;
    }

    # resolver 8.8.8.8;
    # set $backend_url https://bluecolored.de/bluemap;

    location /data/ {
        # error_page 404 =200 /assets/emptyTile.json;
        proxy_pass $backend_url;
        gzip_static always;
    }

    location /live/ {
        proxy_pass $backend_url;
    }
}